<!DOCTYPE html>
<html>

<head>
    <title>Industry Data</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="default">

    <h1 class="mainTitle">IIT A2 Group 4 "Penguins of Madagascar"</h1>
    <div class="topnav">
    
        <a href="../index.html">Home</a>
        <a href="../Personal Info/PersonalInfo.html">Personal Info</a>
        <a href="../Team Profile/teamProfile.html">Team Profile</a>
        <a href="../Ideal Jobs/idealJobs.html">Ideal Jobs</a>
        <a class="active" href="#">Industry Data</a>
        <a href="../IT Work/itWork.html">IT Work</a>
        <a href="../IT Technologies/itTech.html">IT Technologies</a>
        <a href="../Team Project/teamProject.html">Team Project</a>
    
    </div><div class="textContent">
 <h2 style="text-align: center;">Industry Data</h2>
    <p><br>
	<h4>How do these jobs rank in terms of employer demand?</h4>
	<p>In nearly all Information Technology jobs in general the most wanted level of experience is around the 3-5 year mark.  
	Using the burning glass data “Distribution of experience requirements for a skill or credential” over 90 days from dec 2017.  
	This shows that around 60% of all positions advertised with a level of experience around the 3-5 year mark.  
	However the next most advertised level is from no experience to two years.  Here is a link to a nice answer as to why employers like to hire around this mark.<br></p>
	<p><a href="3to5years Quora Questions.jpeg"><p>Quora Questions</a></p>
	
	Don’t look so worried though because 29% of all jobs advertised with the same data did not include a level of experience.  
	Although only 2.5% of all jobs that state it will hire someone with no experience.  
	Although this percentage could look a little better if you assume all the positions that do not state a skill level follow the same statistical path of the ones that don’t.  
	3.127828%.  Yes I left it long to make it look bigger- LOL. <br>
	Well looking at that data initially, then even getting a foot in the door doesn’t look easy.  
	<br><h4>But what skills do we have and what are needed for these positions?</h4><br>
	
	<h4>Our groups required skill set</h4><br>
	
	Looking through the burning glass data the top ten specialized skills in order are;<br><br>
	SQL, Java script, JAVA, Microsoft Windows, Project Management, SAP, Business Management, Building Relationships, Business Analysis and Graphic Design.  <br><br>
	Looking closer at these the first four (SQL, Java script, JAVA, Microsoft Windows), are required in 44% of all jobs where skills are specified or 38% of all job advertisements.
	
	SQL is a clear leader with 13% of all jobs advertised needing a specialized skill requiring SQL.  Here is a link explaining the functions of SQL and why it is so important. 
	
	<a href="SQL Quora Questions.jpeg"><p>SQL Quora Questions</a> </p>
	
	Of course, it is not necessary to learn all these skills, 
	although a mastery of at least one would help. <br><br>
	<h4>General skills required – Communication Skills</h4><br>
	Only one skill is required and that is COMMUNICATION SKILLS!!!!  What? Only one skill?  <br>
	YES ONLY ONE SKILL. <br> 
	Right let’s look at this a bit closer.  The top ten skills in greatest demand and in order are;<br><br>
	Communication skills, problem solving, organizational skills, writing, teamwork / collaboration, troubleshooting, planning, detail orientated, creativity and research.<br><br>
	Nearly every skill you need requires some form of communication.  Looking through this list you can see that communication skills are part of nearly all of these skills.
	In fact communication skills is over two and a half times more in demand than the next skill – problem solving. <br>If you add the next three skills together - <br>
	problem solving, organizational skills, writing, then they only just exceed the demand for communication skills.  
	Being able to communicate clearly and unambiguously, conveying your thoughts and ideas effectively is a key skill.  Here is a link explaining 5 reasons why.<br><br>
	
	<a href="www.mywestford.com.jpeg"><p>5 Reasons Why Clear And Effective Communication Is Important (mywestford.com)</a> </p>

	<br>Well that made that answer easy three skills down into one.  OK then lets look at the next two anyway.<br><br>
	<h4>Problem Solving</h4><br><br>
	Problem-solving is a universal job skill that applies to any position and every industry. While everyone is tasked with some form of problem-solving in their workplace, 
	not all employees are good at it.  Problem solving involves a number of steps.<br>
	•	Research. Researching is an essential skill related to problem solving. As a problem solver, you need to be able to identify the cause of the issue and understand it fully.<br>
	•	Analysis. The first step to solving any problem to analyze the situation. Your analytical skills will help you understand problems and effectively develop solutions.<br>
	•	Decision-making. Ultimately, you will need to make a decision about how to solve problems that arise.  At times (and with industry experience)
	you may need to make a decision quickly.<br>
	•	Communication. When identifying possible solutions, you will need to know how to communicate the problem to others.<br>
	•	Dependability. Dependability is one of the most important skills for problem-solvers. Solving problems in a timely manner is essential.<br><br>

	<h4>Organisational Skills</h4><br>
	<p>Being organized makes you more efficient and productive at work. Many IT careers are dynamic, giving you the opportunity to jump around to several different projects and tasks.
	Multitasking can be an important skill – but only if you can properly organize yourself. <br>
	The ability to keep track of things such as your schedule and daily tasks is essential and so, too, is being able to chunk and prioritize your daily responsibilities efficiently. If organization and time management come easily to you, your role in the technology sector might also.
	</p></div>
<div class="textContent">
            <h1 class="bigTitle">Group Members' Ideal Jobs</h1>
            <div class="blueBackground">
                <br>
                <h2 class="bigTitle">Jobs Table</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>3 IT Skills not in our skillset</th>
                        <th>3 General Skills not in our skillset</th>
                    </tr>

                    <tr>
                        <td>Nathan Crabb </td>
                        <td>SQL, Java script, JAVA</td>
                        <td>Communication skills, problem solving, organizational skills </td>
                    </tr>
                    
                    <tr>
                        <td>Muhammad Naufal Al Ghifari</td>
                        <td>java script, business management, and business analysis</td>
                        <td>writing, detail oriented creativity, and research </td>
                    </tr>

                    <tr>
                        <td>Rodney Warner</td>
                        <td>Business Management, Building Relationships and Graphic Design</td>
                        <td>Communication Skills, Teamwork/Collaboration, Writing </td>
                    </tr>

                    <tr>
                        <td>Kohei Tsukada</td>
                        <td>SQL, Project Management and Business Analysis</td>
                        <td>Communication skills, Planning and Creativity and Research</td>
                    </tr>
			<br><br>
			<h3>Has our opinion of our ideal job changed?</h3><br>
			<p>Well after asking our group we are all still keen on chasing our dream jobs!  </p>
                </table>
</body>
</html>
