<!DOCTYPE html>
<html>

    <head>
        <title>IT Work</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body class="default">

        <h1 class="mainTitle">IIT A2 Group 4 "Penguins of Madagascar"</h1>
        <div class="topnav">
        
            <a href="../index.html">Home</a>
            <a href="../Personal Info/PersonalInfo.html">Personal Info</a>
            <a href="../Team Profile/teamProfile.html">Team Profile</a>
            <a href="../Ideal Jobs/idealJobs.html">Ideal Jobs</a>
            <a href="../Industry Data/industryData.html">Industry Data</a>
            <a class="active" href="#">IT Work</a>
            <a href="../IT Technologies/itTech.html">IT Technologies</a>
            <a href="../Team Project/teamProject.html">Team Project</a>
        
        </div>

        <div class="textContent">

            <h1 class="bigTitle">IT Work</h1>

            <div class="greenBackground">
                <p><h2> Interview with David Sinay: </h2></p>
                
                <audio controls autoplay>
                    <source src="David Interview COMPLETE.mp3" type="audio/mpeg"> <!-- Your browser does not support the audio element. Not sure i understand, is this an error message?-->
                </audio>
                <br>
            
                <p>
                    <h4> For this assignment i decided to interview a I.T professional for the I.T Work section, my interviewee David 
                    works for a Canadian international telecom company as a in-house tech support specialist. </h4>
                </p>
                
                <p>
                    <h4> The company that he works for is very similar to Telstra or Optus here in Australia, they focus on providing 
                    internet services to residents and businesses in Canada. He is an in-house tech support specialist, meaning he provides 
                    technical support to the tech company and its employees but not the customers and public. David is involved in the 
                    maintenance and monitoring of public infustructure, he handles the management of on-site technicians at both customers 
                    houses and people who are sent out to fix faulty infustructure. He is also involved in a veriarty of other jobs, such as 
                    setting up tech labs and training the technicians who get sent out to customers houses or to fix infustructure.</h4>
                </p>
            </div>
            <br>

            <div class="yellowBackground">
                <p><h2> Interview Transcript: </h2></p>
                <br>

                <p><h4>Q: Please introduce yourself.</h4></p>
                <p><h4>A: Well sure, my name's David, David Sinay. I work for a International Company that focuses on Telecommunications, Internet and Home services.</h4></p>
                <br>

                <p><h4>Q: What kind of work do you do?</h4></p>
                <p><h4>A: So, if you’re looking at it from an I.T perspective with the OSI Model, I work with Physical, Data Link and Network. I am the link between the installer of internet services and whatever problems might arise during the installation and maintenance or fixing of internet services at customers’ homes.</h4></p>
                <br>

                <p><h4>Q: So when a installation person comes to install a router in a home, you’re the one they (the technician) call for tech support?</h4></p>
                <p><h4>A: That is exactly it</h4></p>
                <br>

                <p><h4>Q: So that partially answers this next question, but what kind of people do you interact with? Clients? Colleagues? Customers?</h4></p>
                <p><h4>A: So, this is very specific to the company, but I do also support people like the technicians that the end customer usually talks to like someone at the customer’s home. If the technician is having problems, they call the number, it gets picked up by the call center and if the problem persists, they call me, before they decide to send someone else out to fix the problem (A more specialized technician). So this is communication going ‘Down the ladder’, so I get incoming information from the Technicians as I described before but I also communicate upper in the corporate ladder. Specifically, I also have a little bit to do with reporting about the quality and the status of the infostructure, as an example lets say a car crashes into a street pole and it leaves 50-100 customers without internet. Im the guy that deals with the ticket/paperwork and management of technicians who go out and fix the problem.</h4></p>
                <br>
                
                <p><h4>Q: Anyone else you interact with? For example, colleagues who have the same job as you?</h4></p>
                <p><h4>A: Oh yeah for sure we are a team in my ‘site’, if you can even call it a site as we all work from home now. But my department has 69 people in it. So I work ‘horizontally’, we always keep in touch with teammates like what new thing is broken, how do we fix the things that are regularly breaking down and what not. Actually, I have a specific role in the company which is pretty cool because I have access to new products about to be launched, I interact with testing people, and I set up the connection for laboratories (I.T testing labs) or campuses where technicians get there training.</h4></p>
                <br>
                
                <p><h4>Q: What communication tools do you use to communicate with clients and colleagues?</h4></p>
                <p><h4>A: Right, Lets say if its like a regular interaction I would use a headset with a very popular app within the call center industry which is called Avaya, So I use that for voice interactions so voice-over-ip (VOIP) and for colleagues, peers and what-not I use google suite, we like google we use google hangouts, it used to be hangouts now its chats, Google docs and we also accompany that with Microsoft outlook.</h4></p>
                <br>
                
                <p><h4>Q: What do you spend most of your time doing at work and at home?</h4></p>
                <p><h4>A: I would say waiting, what happens in my job I give out instructions and the instructions must be followed and executed basically at the premises of the customer so nothing much I can do other than researching how to fix the problem. I find the documentation of the problem I give out the solution and instructions to the technician in the field and I wait for them to confirm or deny that the issue has been fixed, depending on the answer we take further action, escalation, alternative troubleshooting or the next step which is try different equipment (New Router/Modem).</h4></p>
                <br>
                
                <p><h4>Q: And what about at home?</h4></p>
                <p><h4>A: Basically, I spend most of my time playing video games, and internet culture overall like videos, reddit, memes, Facebook.</h4></p>
                <br>
                
                <p><h4>Q: What part of your job is most challenging?</h4></p>
                <p><h4>A: The part of the job that is most challenging is relearning, as a tech company we really do push forward on innovation front, so a process might be there for 2 months and then it changes, renamed, rerouted the associations or interactions change quickly. So out of the pool of knowledge that I have I have to conscience of the fact that it may change, so ABC one day can become AFG the next day, and I must keep on top of that. So its rapidly changing and sometimes people get lost its like a race, and sometimes not all teammates get the instructions of how to get over hurdles the same way. So that creates a little discrepancy on ideas and how to solve problems, and that’s kind of the biggest challenge that I have. Always having the ability to relearn what I used to know.</h4></p>
                <br>
                
                <p><h4>Q: What are some aspects of your job that you did not expect would be the case? Such as a job you did not think would be involved in your line of work.</h4></p>
                <p><h4>A: Well, I guess it’s a surprise in a positive way, being an outsourced company, I was expecting my job to be very monotonous and very not involved, companies outsource their processes all the time and they keep very close tabs on what can and cannot be done. My case I have I’d say freedom above the average of the industry, and by that I mean if I don’t know a process or how it is designed, I can just jump all the hoops and talk directly to the people who set and designed the processes, there is a lot of vertical integration if you want to call that, so I can talk to the ‘big heads’ if I so want, at any time. Which is a very welcome surprise and very refreshing in the call center industry.</h4></p>
                <br>
                
                <p><h4>Q: How did Covid impact your job?</h4></p>
                <p><h4>A: It has impacted it in a very positive way for both the company, well the department not the company. The department really grew strong with covid and myself, I have a lot of free time because I do not commute anymore. In the city where I live the car commute to the office would be at least one and a half hours or 3 hours per day which I now have to myself. It has pushed a lot of people who where not into technology into it, by that I mean people who where not up to date with the latest tech having some sort of experience with the purely remote and internet organizations. That gave me an edge over it and that gives me more ease when it comes to navigating the work from home environment.</h4></p>
                <br>
                
                <p><h4>Q: What people do you work with in a professional manner other than those in the same job/office? (Other types of companies for example)</h4></p>
                <p><h4>A: I communicate with vendors of sorts, an example is that my company is partnered with a big brand anti-virus, and when it stops working, we get the call and if we cannot fix it, we send emails and communicate with other companies through email. Oh and actually that bring me to another interaction everyday and since we also work with phones over Canada, so they have government regulated policy where company phone numbers have to be available on a standardized platform. So all companies in Canada interact on the same platform when it comes to trading phone numbers.</h4></p>
                <br>
                
                <p><h4>Q: Are there any false assumptions about your line of work?</h4></p>
                <p><h4>A: Yes, a big assumption for my department is that you need to know programming to work on this. That is not the case, as long as someone is able to understand systems, so groups of interactions that have certain consequences and certain results on different elements. As long as you understand how things link together you can work like I do, you don’t need a degree in networking or programming languages, it could be useful yes, but necessary no. colleagues help each other strongly, so even if you are on the low side of I.T skills you can still make it, it’s challenging but possible.</h4></p>
                <br>
                
                <p><h4>Q: Any further comments you would like to say?</h4></p>
                <p><h4>A: Working for a tech company is always going to be a race, that is a culture very engraved. You see it on TV and the internet, the passion for innovation, but really knowing and working for a tech company does put that in perspective. Having the ability to redo things in a different way one day to another. I think that is a very valuable thing about working anything related to the internet overall, but its very challenging for someone who has an idea or who has experience in a difference industry or job position, like law or medicine where things are standard, things are written down and it rarely changes. That is not the case with technology, you can always modify, you can always do it differently and there will always be a push for things to be improved and changed, although change is not always improve but that is working for a tech company.</h4></p>
            
            </div>
        </div>
    </body>
</html>
